[tox]
skipsdist=True
envlist = unittest, functest, lint
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src

[testenv:unittest]
deps =
    thespian
    attrs
commands =
    python3 -m unittest discover -v --start-directory {toxinidir}/unit_tests

[testenv:functest]
commands =
    functest-run-suite --keep-model
deps = -r{toxinidir}/tests/requirements.txt
passenv =
  HOME

[testenv:lint]
commands =
    black --check src/msgvan unit_tests example
    flake8 src/msgvan unit_tests example
deps =
    black
    flake8
    flake8-import-order
    flake8-colors
    pep8-naming

[flake8]
max-complexity=10
max-line-length = 90
ignore = W503, E203, N802
exclude =
    .git,
    __pycache__,
    .tox,


